<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/12 17:48:31.963.pas,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\pjr006\Desktop\10) Paginação array\Paginação.pas</Transaction>
    <Transaction>2026/03/12 17:48:31.963.dfm,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\pjr006\Desktop\10) Paginação array\Paginação.dfm</Transaction>
    <Transaction>2026/03/12 17:49:17.369.pas,C:\Users\pjr006\Desktop\10) Paginação array\Paginação.pas=C:\Users\pjr006\Desktop\10) Paginação array\Paginacao.pas</Transaction>
    <Transaction>2026/03/12 17:49:17.369.dfm,C:\Users\pjr006\Desktop\10) Paginação array\Paginação.dfm=C:\Users\pjr006\Desktop\10) Paginação array\Paginacao.dfm</Transaction>
    <Transaction>2026/03/12 17:49:51.572.dproj,C:\Users\pjr006\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\pjr006\Desktop\10) Paginação array\ProjectPaginacao.dproj</Transaction>
  </Transactions>
</BorlandProject>
