<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/12 17:48:31.963.dfm,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\pjr006\Desktop\10) Paginação array\Paginação.dfm</Transaction>
    <Transaction>2026/03/12 17:48:31.963.pas,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\pjr006\Desktop\10) Paginação array\Paginação.pas</Transaction>
    <Transaction>2026/03/12 17:49:17.369.dfm,C:\Users\pjr006\Desktop\10) Paginação array\Paginação.dfm=C:\Users\pjr006\Desktop\10) Paginação array\Paginacao.dfm</Transaction>
    <Transaction>2026/03/12 17:49:17.369.pas,C:\Users\pjr006\Desktop\10) Paginação array\Paginação.pas=C:\Users\pjr006\Desktop\10) Paginação array\Paginacao.pas</Transaction>
    <Transaction>2026/03/12 17:49:51.572.dproj,C:\Users\pjr006\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\pjr006\Desktop\10) Paginação array\ProjectPaginacao.dproj</Transaction>
    <Transaction>2026/03/14 11:15:10.000.282,=E:\Projetos\Delphi\Delphi\10) Paginação array\Unit1.pas</Transaction>
    <Transaction>2026/03/14 11:16:25.000.775,E:\Projetos\Delphi\Delphi\10) Paginação array\Unit1.pas=E:\Projetos\Delphi\Delphi\10) Paginação array\GeradorLista.pas</Transaction>
    <Transaction>2026/03/14 11:17:28.000.557,=E:\Projetos\Delphi\Delphi\10) Paginação array\Unit1.pas</Transaction>
    <Transaction>2026/03/14 11:17:50.000.210,E:\Projetos\Delphi\Delphi\10) Paginação array\Unit1.pas=E:\Projetos\Delphi\Delphi\10) Paginação array\Paginador.pas</Transaction>
    <Transaction>2026/03/14 11:29:55.471,=E:\Projetos\Delphi\Delphi\10) Paginação array\Unit1.pas</Transaction>
    <Transaction>2026/03/14 11:30:08.818,E:\Projetos\Delphi\Delphi\10) Paginação array\Ordenador.pas=E:\Projetos\Delphi\Delphi\10) Paginação array\Unit1.pas</Transaction>
    <Transaction>2026/03/14 11:54:20.392,=E:\Projetos\Delphi\Delphi\10) Paginação array\Unit1.pas</Transaction>
    <Transaction>2026/03/14 11:54:30.238,E:\Projetos\Delphi\Delphi\10) Paginação array\Cronometro.pas=E:\Projetos\Delphi\Delphi\10) Paginação array\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
