<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/23 15:36:04.204.pas,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\Unit1.pas=C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\exercicio1.pas</Transaction>
    <Transaction>2026/02/23 15:36:04.205.dfm,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\Unit1.dfm=C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\exercicio1.dfm</Transaction>
    <Transaction>2026/02/23 15:37:23.174.pas,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\exercicio1.pas=C:\Users\pjr006\OneDrive\Documentos\pjr006\exercicio1.pas</Transaction>
    <Transaction>2026/02/23 15:37:23.174.dfm,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\exercicio1.dfm=C:\Users\pjr006\OneDrive\Documentos\pjr006\exercicio1.dfm</Transaction>
    <Transaction>2026/02/23 15:38:21.894.dproj,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\Project1.dproj=C:\Users\pjr006\OneDrive\Documentos\pjr006\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
