<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/03/27 08:24:15.488,=C:\Users\Deyvid\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/27 08:25:52.857,C:\Users\Deyvid\Documents\Embarcadero\Studio\Projects\ProjectObserver.dproj=C:\Users\Deyvid\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/03/27 08:27:31.046,=C:\Users\Deyvid\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/27 08:27:38.089,=C:\Users\Deyvid\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/27 08:29:16.428,E:\Projetos\Delphi\Delphi\Exemplos\Observer\ProjectObserver.dproj=C:\Users\Deyvid\Documents\Embarcadero\Studio\Projects\ProjectObserver.dproj</Transaction>
  </Transactions>
</BorlandProject>
