<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/01 11:29:03.000.152,=C:\Users\p002\Dexion\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/09/04 08:36:37.000.416,=C:\Users\p002\Dexion\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/09/26 10:06:58.000.101,=C:\Users\p002\Dexion\Projetos\Unit1.pas</Transaction>
    <Transaction>2025/10/22 11:54:21.000.227,=C:\Users\p002\Dexion\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/01/27 07:29:14.000.001,=C:\Users\p002\Dexion\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/02/23 15:35:06.000.898,=C:\Users\p002\Dexion\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/02/26 07:44:42.000.524,=C:\Users\p002\Dexion\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/05 15:04:00.000.389,=C:\Users\p002\Dexion\Projetos\Unit1.pas</Transaction>
    <Transaction>2026/03/23 11:37:23.000.431,C:\Users\p002\Dexion\Projetos\Project1.dproj=C:\Users\p002\Desktop\Meu sort\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
