<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/16 14:28:43.500.pas,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\pjr006\Desktop\10_Paginacao_Array\Form.pas</Transaction>
    <Transaction>2026/03/16 14:28:43.502.dfm,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\pjr006\Desktop\10_Paginacao_Array\Form.dfm</Transaction>
    <Transaction>2026/03/16 14:29:07.525.pas,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\pjr006\Desktop\10_Paginacao_Array\GeradorLista.pas</Transaction>
    <Transaction>2026/03/16 14:29:14.193.pas,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\pjr006\Desktop\10_Paginacao_Array\Ordenador.pas</Transaction>
    <Transaction>2026/03/16 14:29:18.905.pas,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\pjr006\Desktop\10_Paginacao_Array\Paginador.pas</Transaction>
    <Transaction>2026/03/16 14:30:35.126.pas,C:\Users\pjr006\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\pjr006\Desktop\10_Paginacao_Array\Cronometro.pas</Transaction>
    <Transaction>2026/03/16 14:32:33.572.dproj,C:\Users\pjr006\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\pjr006\Desktop\10_Paginacao_Array\ProjectPaginacao.dproj</Transaction>
    <Transaction>2026/03/25 13:46:32.306.pas,C:\Users\pjr006\Desktop\Lista_03 Deyvid pj006\Lista_03 DeyvidAugusto pj006\ARRUMAR\10_Paginacao_Array\Unit1.pas=C:\Users\pjr006\Desktop\Lista_03 Deyvid pj006\Lista_03 DeyvidAugusto pj006\ARRUMAR\10_Paginacao_Array\intArray.pas</Transaction>
    <Transaction>2026/03/25 14:32:03.702.pas,C:\Users\pjr006\Desktop\Lista_03 Deyvid pj006\Lista_03 DeyvidAugusto pj006\ARRUMAR\10_Paginacao_Array\intArray.pas=C:\Users\pjr006\Desktop\Lista_03 Deyvid pj006\Lista_03 DeyvidAugusto pj006\ARRUMAR\10_Paginacao_Array\ArrayHelper.pas</Transaction>
  </Transactions>
</BorlandProject>
