<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/04 15:26:34.589.pas,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\Unit1.pas=C:\Users\pjr006\OneDrive\Desktop (ATENÇÃO !!! Amanhã esta pasta será deletada, não sincronizar pastas do Usuário)\jogo da forca poo\jogo da forca poo pj006\Unit1.pas</Transaction>
    <Transaction>2026/03/04 15:26:34.589.dfm,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\Unit1.dfm=C:\Users\pjr006\OneDrive\Desktop (ATENÇÃO !!! Amanhã esta pasta será deletada, não sincronizar pastas do Usuário)\jogo da forca poo\jogo da forca poo pj006\Unit1.dfm</Transaction>
    <Transaction>2026/03/04 15:26:39.926.pas,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\Unit2.pas=C:\Users\pjr006\OneDrive\Desktop (ATENÇÃO !!! Amanhã esta pasta será deletada, não sincronizar pastas do Usuário)\jogo da forca poo\jogo da forca poo pj006\Unit2.pas</Transaction>
    <Transaction>2026/03/04 15:26:40.787.pas,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\Unit3.pas=C:\Users\pjr006\OneDrive\Desktop (ATENÇÃO !!! Amanhã esta pasta será deletada, não sincronizar pastas do Usuário)\jogo da forca poo\jogo da forca poo pj006\Unit3.pas</Transaction>
    <Transaction>2026/03/04 15:26:41.680.dproj,C:\Users\pjr006\OneDrive\Documentos\RAD Studio\Projects\Project1.dproj=C:\Users\pjr006\OneDrive\Desktop (ATENÇÃO !!! Amanhã esta pasta será deletada, não sincronizar pastas do Usuário)\jogo da forca poo\jogo da forca poo pj006\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
